@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #4F46E5;
  --primary-dark: #4338CA;
  --secondary: #10B981;
  --secondary-dark: #059669;
  --danger: #EF4444;
  --danger-dark: #DC2626;
  --background: #F9FAFB;
  --card: #FFFFFF;
  --text-primary: #111827;
  --text-secondary: #4B5563;
}

@layer base {
  html {
    @apply text-gray-900;
  }
  body {
    @apply bg-gray-50 text-gray-900;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

#root {
  @apply flex-1 flex flex-col;
}

@layer components {
  .form-label {
    @apply block text-sm font-medium text-gray-700;
  }

  .input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-gray-900 placeholder-gray-400 transition duration-200;
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 transform hover:scale-105;
  }

  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500;
  }

  .btn-secondary {
    @apply bg-emerald-600 text-white hover:bg-emerald-700 focus:ring-emerald-500;
  }

  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }

  .link {
    @apply text-indigo-600 hover:text-indigo-700 font-medium transition duration-200;
  }

  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden;
  }

  .error-text {
    @apply text-red-600 bg-red-50 border border-red-200 rounded-lg px-4 py-3;
  }

  .success-text {
    @apply text-emerald-600 bg-emerald-50 border border-emerald-200 rounded-lg px-4 py-3;
  }

  .page-container {
    @apply min-h-screen bg-gray-50 py-8 px-4 sm:px-6 lg:px-8;
  }

  .section-title {
    @apply text-3xl font-bold text-gray-900 mb-8;
  }

  .form-container {
    @apply max-w-md mx-auto bg-white rounded-xl shadow-lg p-8 space-y-6;
  }

  .nav-link {
    @apply text-gray-600 hover:text-indigo-600 font-medium transition duration-200;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-success {
    @apply bg-emerald-100 text-emerald-800;
  }

  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge-error {
    @apply bg-red-100 text-red-800;
  }

  .auth-container {
    @apply flex-1 flex items-center justify-center bg-gradient-to-br from-indigo-100 via-purple-50 to-pink-100 py-12 px-4 sm:px-6 lg:px-8;
  }
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
